[submodule "buildtools"]
	path = buildtools
	url = https://bitbucket.org/SPLServices/buildtools
	branch=master
[submodule "deps/SecKit_TA_idm_windows"]
	path = deps/SecKit_TA_idm_windows
	url = https://bitbucket.org/SPLServices/seckit_ta_idm_windows.git
	branch=master
[submodule "deps/SA-Eventgen"]
	path = deps/SA-Eventgen
	url = https://bitbucket.org/SPLServices/sa-eventgen.git
	branch=master
[submodule "deps/SecKit_SA_idm_common"]
	path = deps/SecKit_SA_idm_common
	url = https://bitbucket.org/SPLServices/seckit_sa_idm_common.git
	branch=master

