{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Security Kit TA for ESS Identities",
    "id": {
      "group": null,
      "name": "SecKit_SA_idm_common",
      "version": "2.5.0-PREe82273b"
    },
    "author": [
      {
        "name": "Ryan Faircloth/SecPS",
        "email": null,
        "company": "Splunk Inc."
      }
    ],
    "releaseDate": null,
    "description": "Security Kit SA for ESS Identity Management Common Components",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache-2.0",
      "text": "./LICENSE-Apache-2.0",
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": "Splunk Privacy Policy",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/privacy/privacy-policy.html"
    },
    "releaseNotes": {
      "name": "Readme",
      "text": "README.md",
      "uri": null
    }
  },
  "dependencies": {
    "SplunkEnterpriseSecuritySuite": {
      "version": ">=5.1.0",
      "optional": true,
      "package": null,
      "targetOS": [
        "*"
      ]
    },
    "Splunk_TA_windows": {
      "version": ">=5.0.1",
      "optional": true,
      "package": null,
      "targetOS": [
        "*"
      ]
    },
    "SecKit_SA_idm_common": {
      "version": ">=3.0.0",
      "optional": true,
      "package": null,
      "targetOS": [
        "*"
      ]
    }
  },
  "tasks": ["identity_manager://seckit_idm_windows_assets",
    "identity_manager://seckit_idm_windows_assets_identities",
    "identity_manager://seckit_idm_windows_identities"],
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
